# HighlyDependableSystems

./: .gitignore  POR FAZER.txt  Perguntas ao stor.txt  README.md  TODO.txt  pom.xml  start-network.sh
src/: DepChainApplication.java
src/blockchain/: BlockchainService.java  ClientLibrary.java
src/communication/: AuthenticatedPerfectLink.java  ConsensusMessage.java  ConsensusMessageType.java  Message.java  MessageType.java  NetworkHandler.java  ReadMessage.java  SignedMessage.java  membership.properties
src/config/: MembershipConfig.java  MembershipConfigGenerator.java
src/consensus/: ByzantineConsensus.java  ByzantineReadWriteConsensus.java  Client.java  ConditionalCollect.java  Consensus.java  ConsensusMessage.java  ConsensusNode.java  LeaderNode.java  ProcessInfo.java  Server.java  TestClient.java  TestConsensus.java
src/contracts/: Transaction.java
src/contracts/tests/: ISTCoinTest.java  Main.java
src/main/java/accounts/: Account.java  ContractAccount.java  EOAccount.java
src/main/java/blockchain/: Block.java  Blockchain.java  GenesisBlockLoader.java  Main.java  Transaction.java
src/main/java/communication/: AckMessage.java  AuthenticatedPerfectLink.java  CollectMessage.java  DecideMessage.java  DeliverCallback.java  StateMessage.java  WriteMessage.java  membership.properties
src/main/java/consensus/: ByzantineReadWriteConsensus.java  Client.java  ConditionalCollect.java  ConsensusClient.java  ConsensusNode.java  DecideCallback.java
src/main/java/contracts/: block_0.json  block_1.json  block_2.json  genesisBlock.json
src/main/java/service/: BlockchainService.java
src/main/java/util/: CryptoUtil.java
src/main/resources/communication/: membership.json
src/main/resources/contracts/: BlacklistAccessControl.sol  ISTCoin.sol
src/nodes/: Client.java  ConsensusNode.java  LeaderNode.java  Server.java
src/security/: CriptoUtils.java  TimeValue.java
src/service/: BlockchainService.java
src/test/: ConsensusTest.java  NetworkTest.java
src/test/java/consensus/: TestConsensus.java
src/test/java/contracts/: ISTCoinTest.java
src/util/: CryptoUtil.java
