# membership.properties
node.count=4

1.id=1
1.address=127.0.0.1
1.port=6001
1.role=leader
1.publicKeyPath=keys/node1_pub.key

2.id=2
2.address=127.0.0.1
2.port=6002
2.role=member
2.publicKeyPath=keys/node2_pub.key

3.id=3
3.address=127.0.0.1
3.port=6003
3.role=member
3.publicKeyPath=keys/node3_pub.key

4.id=4
4.address=127.0.0.1
4.port=6004
4.role=member
4.publicKeyPath=keys/node4_pub.key

# Add more nodes as needed